[gd_scene load_steps=11 format=3 uid="uid://cf7s4cqfn4ly1"]

[ext_resource type="PackedScene" uid="uid://c4es86373kq26" path="res://player/player.tscn" id="2_psbdu"]
[ext_resource type="PackedScene" uid="uid://6y5ct0eh1hxa" path="res://gag_spawner/gag_spawner.tscn" id="3_8jvfe"]
[ext_resource type="PackedScene" uid="uid://dr44gv2w7j8ga" path="res://levels/level0.tscn" id="3_u70ck"]
[ext_resource type="PackedScene" uid="uid://cvlcyw1b0b7wp" path="res://camera/camera.tscn" id="4_magbm"]
[ext_resource type="Script" path="res://levels/levels.gd" id="5_mvy1o"]
[ext_resource type="PackedScene" uid="uid://cysy8l8xc3law" path="res://levels/level1.tscn" id="6_2eiwu"]
[ext_resource type="PackedScene" uid="uid://dd0udol7f2jns" path="res://levels/level2.tscn" id="7_0ndgd"]
[ext_resource type="PackedScene" uid="uid://do0j558xkqcxs" path="res://background.tscn" id="8_v5wh3"]
[ext_resource type="PackedScene" uid="uid://d1gq02ye7v2nt" path="res://gags/banana_peel/banana_peel.tscn" id="9_4xyil"]
[ext_resource type="PackedScene" uid="uid://b76sbp210fwma" path="res://levels/level3.tscn" id="10_saq5h"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_psbdu")]
position = Vector2(7384, -280)

[node name="Levels" type="Node" parent="." node_paths=PackedStringArray("camera", "gagSpawner")]
script = ExtResource("5_mvy1o")
camera = NodePath("../Camera")
gagSpawner = NodePath("../Camera/GagSpawner")

[node name="Level0" parent="Levels" instance=ExtResource("3_u70ck")]
metadata/_edit_lock_ = true

[node name="Level1" parent="Levels" instance=ExtResource("6_2eiwu")]
position = Vector2(2880, 64)
metadata/_edit_lock_ = true

[node name="Level2" parent="Levels" instance=ExtResource("7_0ndgd")]
position = Vector2(4800, -320)
metadata/_edit_lock_ = true

[node name="Level3" parent="Levels" instance=ExtResource("10_saq5h")]
position = Vector2(7296, -512)
metadata/_edit_lock_ = true

[node name="Camera" parent="." instance=ExtResource("4_magbm")]
position = Vector2(480, 256)
position_smoothing_enabled = false
metadata/_edit_lock_ = true

[node name="GagSpawner" parent="Camera" node_paths=PackedStringArray("player") instance=ExtResource("3_8jvfe")]
player = NodePath("../../Player")
throwTime = 0.75

[node name="Background" parent="." instance=ExtResource("8_v5wh3")]

[node name="BananaPeel" parent="." instance=ExtResource("9_4xyil")]
position = Vector2(760, 296)
