[gd_scene load_steps=6 format=3 uid="uid://cf7s4cqfn4ly1"]

[ext_resource type="PackedScene" uid="uid://c4es86373kq26" path="res://player/player.tscn" id="2_psbdu"]
[ext_resource type="PackedScene" uid="uid://6y5ct0eh1hxa" path="res://gag_spawner/gag_spawner.tscn" id="3_8jvfe"]
[ext_resource type="PackedScene" uid="uid://cvlcyw1b0b7wp" path="res://camera/camera.tscn" id="4_magbm"]
[ext_resource type="PackedScene" uid="uid://nba7yyb3f3da" path="res://levels/level_0.tscn" id="5_7si3e"]
[ext_resource type="Script" path="res://levels.gd" id="5_mvy1o"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_psbdu")]
position = Vector2(176, 296)

[node name="Levels" type="Node" parent="."]
script = ExtResource("5_mvy1o")
cameraPath = NodePath("../Camera")

[node name="Level1" parent="Levels" instance=ExtResource("5_7si3e")]

[node name="Camera" parent="." instance=ExtResource("4_magbm")]
position = Vector2(480, 256)
metadata/_edit_lock_ = true

[node name="GagSpawner" parent="Camera" instance=ExtResource("3_8jvfe")]
