[gd_scene load_steps=3 format=3 uid="uid://dnvikhncxkykl"]

[ext_resource type="Script" path="res://room_class.gd" id="1_de2uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0d08"]
size = Vector2(960, 512)

[node name="Room" type="Area2D"]
script = ExtResource("1_de2uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0d08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
