[gd_scene load_steps=5 format=3 uid="uid://dptqnk8lag5w0"]

[ext_resource type="Script" path="res://cutscenes/intro_cutscene.gd" id="1_yj3qc"]
[ext_resource type="Texture2D" uid="uid://b4ea0styug7nl" path="res://cutscenes/cutscene_drawings/0.png" id="2_0j1xp"]
[ext_resource type="Texture2D" uid="uid://yhcxrjti2t43" path="res://cutscenes/cutscene_drawings/1.png" id="3_6b6wp"]
[ext_resource type="Texture2D" uid="uid://cnic5mixqgdxe" path="res://cutscenes/cutscene_drawings/2.png" id="4_mr1os"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj3qc")
drawings = Array[Texture]([ExtResource("2_0j1xp"), ExtResource("3_6b6wp"), ExtResource("4_mr1os")])
