[gd_scene load_steps=6 format=3 uid="uid://bb1awqoadapq5"]

[ext_resource type="Script" path="res://gags/tnt/tnt.gd" id="1_s7v2y"]
[ext_resource type="PackedScene" uid="uid://xul1d2wye0b0" path="res://gags/tnt/explosion.tscn" id="2_pm546"]
[ext_resource type="Resource" uid="uid://bqoace2wfmftp" path="res://gags/tnt/tnt_resource.tres" id="3_bvgyl"]
[ext_resource type="Texture2D" uid="uid://cmx5an0pq5fyu" path="res://gags/tnt/tnt_icon.tres" id="4_24a8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ero5"]
size = Vector2(60, 69)

[node name="TNT" type="RigidBody2D"]
position = Vector2(276, 151)
collision_layer = 2
collision_mask = 4
input_pickable = true
script = ExtResource("1_s7v2y")
explosionMagnitude = 1000.0
stunTime = 2.0
explosionResource = ExtResource("2_pm546")
gagResource = ExtResource("3_bvgyl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_24a8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4ero5")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_ExplosionTimer_timeout"]
